{
  "name": "tilendar-backend",
  "version": "0.0.1",
  "description": "tilendar app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Tiliberi/Tilendar"
  },
  "keywords": [
    "study"
  ],
  "author": "Tilibery",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
